{
  "name": "server",
  "version": "1.0.0",
  "description": "ecommerce web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Isofttechnology",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.4",
    "uuid": "^3.4.0"
  }
}
